
:root{
  --bg:#0b0f17; --card:#111827; --muted:#6b7280; --text:#e5e7eb; --accent:#60a5fa; --accent-2:#34d399; --danger:#ef4444;
  --border:#1f2937;
  --radius:14px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;line-height:1.5}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;backdrop-filter:saturate(180%) blur(8px);background:rgba(11,15,23,.6);border-bottom:1px solid var(--border);z-index:1000}
.nav-inner{display:flex;align-items:center;gap:18px;padding:14px 24px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand .logo{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:inline-block}
.nav-links{margin-left:auto;display:flex;gap:16px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:#001029;border:0;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer}
.btn.secondary{background:#1f2937;color:var(--text);border:1px solid var(--border)}
.btn.ghost{background:transparent;border:1px solid var(--border);color:var(--text)}
.btn.danger{background:var(--danger);color:white}
.hero{padding:80px 0;background:radial-gradient(1000px 500px at 20% -20%,rgba(96,165,250,.25),transparent),radial-gradient(800px 400px at 120% -40%,rgba(52,211,153,.18),transparent)}
.grid{display:grid;gap:20px}
.cards{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);padding:22px}
.card h3{margin-top:0}
.kicker{color:var(--muted);text-transform:uppercase;letter-spacing:.2em;font-size:.8rem}
.input{width:100%;background:#0f1623;border:1px solid var(--border);border-radius:10px;color:var(--text);padding:12px}
.label{display:block;margin:10px 0 6px;color:var(--muted);font-size:.95rem}
.footer{padding:40px 24px;border-top:1px solid var(--border);color:var(--muted)}
.badge{display:inline-block;padding:4px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted);font-size:.8rem}
.table{width:100%;border-collapse:collapse}
.table td,.table th{border-bottom:1px solid var(--border);padding:12px;text-align:left}
.notice{padding:12px 14px;border:1px dashed var(--border);border-radius:12px;background:#0f1623;color:var(--muted)}
.lang{margin-left:8px}
small, .muted{color:var(--muted)}
