
<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Help — P12Hub</title>
<link rel="stylesheet" href="/assets/css/style.css"/></head><body>

<div class="nav">
  <div class="nav-inner container">
    <a class="brand" href="/index.html"><span class="logo"></span><span>P12Hub</span></a>
    <nav class="nav-links">
      <a href="/pricing.html">Pricing</a>
      <a href="/CreateOrder/Standard.html">Order</a>
      <a href="/team.html">Team</a>
      <a href="/help.html">Help</a>
      <a href="/share.html">Share</a>
      <a href="/support.html">Support</a>
      <a href="/Account/SignIn.html" class="btn ghost">Sign In</a>
      <a href="/Account/SignUp.html" class="btn">Sign Up</a>
    </nav>
  </div>
</div>

<div class="container">
  <h2>Help & FAQ</h2>
  <div class="card">
    <h3 id="checker">P12 Status Checker (Mock)</h3>
    <form onsubmit="return fakeCheck(event)">
      <label class="label">P12 File (paste base64 or filename)</label>
      <input class="input" name="p12" placeholder="cert.p12"/>
      <label class="label">P12 Password</label>
      <input class="input" type="password" name="pass"/>
      <label class="label">MobileProvision File</label>
      <input class="input" name="mp" placeholder="profile.mobileprovision"/>
      <div style="margin-top:12px"><button class="btn secondary" type="submit">Check</button></div>
    </form>
    <div id="check-result" class="notice" style="margin-top:12px">Result will appear here.</div>
  </div>
  <div class="card">
    <h3>What is a .p12?</h3>
    <p class="muted">A .p12 is a PKCS #12 archive that can store a certificate and private key used for signing. Replace this with your docs.</p>
  </div>
</div>

<div class="footer container">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <div class="badge">© 2016–2025 P12Hub</div>
      <div class="muted">Unofficial template for P12 certificate storefronts. Replace content with your own terms.</div>
    </div>
    <div>
      <a href="/terms.html">Terms</a> · <a href="/privacy.html">Privacy</a>
    </div>
  </div>
</div>
<script src="/assets/js/main.js"></script>

</body></html>
