
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>P12Hub — iOS P12 Certificates</title>
  <link rel="stylesheet" href="/assets/css/style.css"/>
</head>
<body>

<div class="nav">
  <div class="nav-inner container">
    <a class="brand" href="/index.html"><span class="logo"></span><span>P12Hub</span></a>
    <nav class="nav-links">
      <a href="/pricing.html">Pricing</a>
      <a href="/CreateOrder/Standard.html">Order</a>
      <a href="/team.html">Team</a>
      <a href="/help.html">Help</a>
      <a href="/share.html">Share</a>
      <a href="/support.html">Support</a>
      <a href="/Account/SignIn.html" class="btn ghost">Sign In</a>
      <a href="/Account/SignUp.html" class="btn">Sign Up</a>
    </nav>
  </div>
</div>

<section class="hero container">
  <h1 style="margin:0;font-size:2.2rem">Get iOS <span class="badge">.p12</span> Certificates & <span class="badge">.mobileprovision</span> fast</h1>
  <p class="muted">Clean, modern storefront inspired by popular P12 vendors — ready for your branding and payment links.</p>
  <div style="display:flex;gap:12px;margin-top:16px">
    <a class="btn" href="/CreateOrder/Standard.html">Buy Now</a>
    <a class="btn secondary" href="/pricing.html">See Pricing</a>
  </div>
</section>

<section class="container grid cards">
  <div class="card">
    <h3>Standard Plan</h3>
    <p class="muted">P12 & MP file • 1 year validity • Sign unlimited IPAs</p>
    <h2 style="margin:8px 0 16px">$14</h2>
    <a class="btn" href="/CreateOrder/Standard.html">Buy Standard</a>
  </div>
  <div class="card">
    <h3>Custom Plan</h3>
    <p class="muted">Custom entitlements & capabilities (GameCenter, Push, etc.)</p>
    <h2 style="margin:8px 0 16px">$??</h2>
    <a class="btn" href="/CreateOrder/Custom.html">Request Custom</a>
  </div>
  <div class="card">
    <h3>Status Check</h3>
    <p class="muted">Client-side mock to check P12/MP pair validity (placeholder).</p>
    <a class="btn secondary" href="/help.html#checker">Open Checker</a>
  </div>
</section>

<section class="container">
  <div class="card">
    <h3 class="kicker">Why this template</h3>
    <ul>
      <li>Static, GitHub Pages–ready</li>
      <li>Clean UI, mobile-first</li>
      <li>Editable pricing & plans</li>
      <li>Dummy forms wired to JS (you connect payments later)</li>
    </ul>
  </div>
</section>

<div class="footer container">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <div class="badge">© 2016–2025 P12Hub</div>
      <div class="muted">Unofficial template for P12 certificate storefronts. Replace content with your own terms.</div>
    </div>
    <div>
      <a href="/terms.html">Terms</a> · <a href="/privacy.html">Privacy</a>
    </div>
  </div>
</div>
<script src="/assets/js/main.js"></script>

</body>
</html>
