
<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Pricing — P12Hub</title>
<link rel="stylesheet" href="/assets/css/style.css"/></head><body>

<div class="nav">
  <div class="nav-inner container">
    <a class="brand" href="/index.html"><span class="logo"></span><span>P12Hub</span></a>
    <nav class="nav-links">
      <a href="/pricing.html">Pricing</a>
      <a href="/CreateOrder/Standard.html">Order</a>
      <a href="/team.html">Team</a>
      <a href="/help.html">Help</a>
      <a href="/share.html">Share</a>
      <a href="/support.html">Support</a>
      <a href="/Account/SignIn.html" class="btn ghost">Sign In</a>
      <a href="/Account/SignUp.html" class="btn">Sign Up</a>
    </nav>
  </div>
</div>

<div class="container">
  <h2>Pricing</h2>
  <div class="grid cards">
    <div class="card"><h3>Standard Plan</h3><p>Includes P12 + mobileprovision, 1-year validity, unlimited signings.</p><h2>$14</h2><a class="btn" href="/CreateOrder/Standard.html">Buy</a></div>
    <div class="card"><h3>Custom Plan</h3><p>For capabilities like Push, Sign in with Apple, Game Center, etc.</p><h2>Contact</h2><a class="btn" href="/CreateOrder/Custom.html">Request</a></div>
  </div>
  <div class="notice" style="margin-top:16px">Replace prices and add your own terms. This template does not sell anything by default.</div>
</div>

<div class="footer container">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <div class="badge">© 2016–2025 P12Hub</div>
      <div class="muted">Unofficial template for P12 certificate storefronts. Replace content with your own terms.</div>
    </div>
    <div>
      <a href="/terms.html">Terms</a> · <a href="/privacy.html">Privacy</a>
    </div>
  </div>
</div>
<script src="/assets/js/main.js"></script>

</body></html>
