
<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Support — P12Hub</title>
<link rel="stylesheet" href="/assets/css/style.css"/></head><body>

<div class="nav">
  <div class="nav-inner container">
    <a class="brand" href="/index.html"><span class="logo"></span><span>P12Hub</span></a>
    <nav class="nav-links">
      <a href="/pricing.html">Pricing</a>
      <a href="/CreateOrder/Standard.html">Order</a>
      <a href="/team.html">Team</a>
      <a href="/help.html">Help</a>
      <a href="/share.html">Share</a>
      <a href="/support.html">Support</a>
      <a href="/Account/SignIn.html" class="btn ghost">Sign In</a>
      <a href="/Account/SignUp.html" class="btn">Sign Up</a>
    </nav>
  </div>
</div>

<div class="container">
  <h2>Support</h2>
  <p class="muted">Contact via Telegram/Email placeholders. Replace with your real handles.</p>
  <div class="grid cards">
    <div class="card"><h3>Telegram News</h3><a class="btn secondary">t.me/YourNews</a></div>
    <div class="card"><h3>Telegram Support</h3><a class="btn secondary">t.me/YourSupport</a></div>
    <div class="card"><h3>Email</h3><a class="btn secondary">support@your-domain</a></div>
  </div>
</div>

<div class="footer container">
  <div style="display:flex;justify-content:space-between;flex-wrap:wrap;gap:12px">
    <div>
      <div class="badge">© 2016–2025 P12Hub</div>
      <div class="muted">Unofficial template for P12 certificate storefronts. Replace content with your own terms.</div>
    </div>
    <div>
      <a href="/terms.html">Terms</a> · <a href="/privacy.html">Privacy</a>
    </div>
  </div>
</div>
<script src="/assets/js/main.js"></script>

</body></html>
